#SCHOOLI

Schooli is an open source school management system built on laravel and vue.js

This particular project on this repo has been put on hold. we are shifting to build the system using a modular approach.

A few features have been implemented, you can view the demo here, https://schooli.swiftintellect.org.